<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul class="list">
        <li class=""><a href="https://www.youtube.com/" class="item">Lorem ipsum dolor sit amet.</a></li>
        <li class=""><a href="https://www.youtube.com/" class="item">Lorem ipsum dolor sit amet.</a></li>
        <li class=""><a href="https://www.youtube.com/" class="item">Lorem ipsum dolor sit amet.</a></li>
        <li class=""><a href="https://www.youtube.com/" class="item">Lorem ipsum dolor sit amet.</a></li>
        <li class=""><a href="https://www.youtube.com/" class="item">Lorem ipsum dolor sit amet.</a></li>
        <li class=""><a href="https://www.youtube.com/" class="item">Lorem ipsum dolor sit amet.</a></li>
        <li class=""><a href="https://www.youtube.com/" class="item">Lorem ipsum dolor sit amet.</a></li>
        <li class=""><a href="https://www.youtube.com/" class="item">Lorem ipsum dolor sit amet.</a></li>
        <li class=""><a href="https://www.youtube.com/" class="item">Lorem ipsum dolor sit amet.</a></li>
        <li class=""><a href="https://www.youtube.com/" class="item">Lorem ipsum dolor sit amet.</a></li>
    </ul>
    
</body>
</html>